<html>
    <head>  
        <title>Curriculo</title>
    </head>
    <body>
        <div style="margin-top:100px; margin-bottom:100px; margin-left: 100px ; margin-right:1000px"> 
        <p align="center"><table border="1">
            <tr>
                <td>
                    <b>GABRIEL MOREIRA DOS PASSOS</b>
                </td>
            </tr>
            </table>
        <br />
        <br />
        <br />
        <HR />
        <table border="1">
            <tr><td><b>Endereço: </b></td><td> Getúlio Vargas, 35 apto. 1206<br /></td></tr>
            <tr><td><b>Bairro: </b></td><td> Zona 1 </td><td><b>CEP: </b></td><td> 87075-250<br /></td></tr>
            <tr><td><b>Cidade: </b></td><td>Maringá </td><td><b>UF: </b></td><td>PR<br /></td></tr>
            <tr><td><b>Telefone: </b></td><td>(0xx44)3034-3217 e/ou (0xx44)99962-3346<br /></td></tr>
            <tr><td><b>E-mail: </b></td><td>gabrielmp@outlook.com<br /></td></tr>
            <tr><td><b>Nacionalidade: </b></td><td>Brasileiro </td><td><b>Estado Civil: </b></td><td> Casado <b></tr><td>Nascimento:</b></td><td>14/02/1987<br /></td></tr>
        </table>
        <br />
        <hr/>
        <br />
        <p align="center"><table border="1">
            <tr>
                <td>
                    <b>FORMAÇÃO ACADÊMICA</b><br />
                </td>
            </tr>
            </table>
            <p/>
        <br />
        <table border="1">
            <tr><td><b>Ensino Superior Completo:</b></td><td>Ciências Contabeis<br /></td>
            <tr><td>UNIFAMMA - Faculdade Metropolitana de Maringá<br /></td></tr>
            <tr><td><b>Período: </b></td><td>2007 a 2011<br /></td></tr>
        </table>
        <br />
        <hr />
        <br />
        <p align="center"><table border="1">
            <tr>
                <td>
                    <b>EXPERIÊNCIA PROFISSIONAL</b><br />
                </td>
            </tr>
            </table>
        <p/>
        <br />
        <br />
        <table border="1">
            <tr>
                <td>
                    <b>Escritório Medeiros de Contabilidade.</b><br />
                    <b>Cargo: </b>Encarregado de Depto. Fiscal<br />
                    <b>Período: </b>desde 22/02/2012<br />
                    <b>Telefone: </b>(44) 3223-4337<br />
                </td>
            </tr>
        </table>        
        <br />
        <br />
        <table border="1">
            <tr>
                <td>
        <b>Escritório Ingá Organizações Contábeis.</b><br />
        <b>Cargo: </b>Encarregado de Depto. Fiscal<br />
        <b>Período: </b>22/02/2011 a 17/02/2012<br />
        <b>Telefone: </b>(44) 3028-9496<br />
         </td>
            </tr>
        </table>   
        <br />
        <br />
         <table border="1">
            <tr>
                <td>
        <b>Escritório Conti e Campanholi Contabilidade.</b><br />
        <b>Cargo: </b>Encarregado de Depto. Fiscal<br />
        <b>Período: </b>14/09/2007 a 16/02/2011<br />
        <b>Telefone: </b>(44) 3026-2068<br />   
          </td>
            </tr>
        </table>               
        <br />
        <HR />
        <br />
        <br />
        <p align="center"><table border="1">
            <tr>
                <td>
                    <b>CURSOS EXTRACURRICULARES</b><br />
                </td>
            </tr>
            </table>
            <p/>
        <br />   
         <table border="1">
            <tr>
                <td>     
        <b>- Windows, Word, Excel e Internet.<br />
        - Curso aplicado de escrituração Fiscal.<br />
        - Curso de escrituração Fiscal Eletrônica e Digital.<br />
        - Curso de DACON, DCTF, DASN, e DIPJ.<br />
        - Curos de Substituição Tributárioa de ICMS.<br />
        - NFSe de Maringá.<br />              
        </b>
        </td>
            </tr>
            </table>
        </body>  
</html>