<html>
    <head>  
        <title>Curriculo</title>
    </head>
    <body>
        <div style="margin-top:100px; margin-bottom:100px; margin-left: 100px ; margin-right:1000px"> 
        <p align="center"><b>GABRIEL MOREIRA DOS PASSOS</b>
        <br />
        <br />
        <br />
        <HR />
        <b>Endereço: </b>Av. Getúlio Vargas, 35 apto. 1206<br />
        <b>Bairro: </b>Zona 1 <b>CEP: </b>87075-250<br />
        <b>Cidade: </b>Maringá <b>UF: </b>PR<br />
        <b>Telefone: </b>(0xx44)3034-3217 e/ou (0xx44)99962-3346<br />
        <b>E-mail: </b>gabrielmp@outlook.com<br />
        <b>Nacionalidade: </b>Brasileiro <b>Estado Civil: </b>Casado <b>Nascimento: </b>14/02/1987<br />        
        <br />
        <hr/>
        <br />
        <p align="center"><b>FORMAÇÃO ACADÊMICA</b><br /><p/>
        <br />
        <b>Ensino Superior Completo:</b>Ciências Contabeis<br />
        UNIFAMMA - Faculdade Metropolitana de Maringá<br />
        <b>Período: </b>2007 a 2011<br />        
        <br />
        <hr />
        <br />
        <p align="center"><b>EXPERIÊNCIA PROFISSIONAL</b><br /><p/>
        <br />
        <br />
        <b>Escritório Medeiros de Contabilidade.</b><br />
        <b>Cargo: </b>Encarregado de Depto. Fiscal<br />
        <b>Período: </b>desde 22/02/2012<br />
        <b>Telefone: </b>(44) 3223-4337<br />
        <br />
        <br />
        <b>Escritório Ingá Organizações Contábeis.</b><br />
        <b>Cargo: </b>Encarregado de Depto. Fiscal<br />
        <b>Período: </b>22/02/2011 a 17/02/2012<br />
        <b>Telefone: </b>(44) 3028-9496<br />
        <br />
        <br />
        <b>Escritório Conti e Campanholi Contabilidade.</b><br />
        <b>Cargo: </b>Encarregado de Depto. Fiscal<br />
        <b>Período: </b>14/09/2007 a 16/02/2011<br />
        <b>Telefone: </b>(44) 3026-2068<br />               
        <br />
        <HR />
        <br />
        <br />
        <p align="center"><b>CURSOS EXTRACURRICULARES</b><br /><p/>
        <br />        
        <b>- Windows, Word, Excel e Internet.<br />
        - Curso aplicado de escrituração Fiscal.<br />
        - Curso de escrituração Fiscal Eletrônica e Digital.<br />
        - Curso de DACON, DCTF, DASN, e DIPJ.<br />
        - Curos de Substituição Tributárioa de ICMS.<br />
        - NFSe de Maringá.<br />              
        </b>
        <div>
    </body>  
</html>