    <html>
    <head>
        <title>Curriculo com DIV</title>
        <body>
            <div style="margin-top:0; margin-bottom:0; margin-left:0 ; margin-right:0">
            <div><h2><p align="center">GABRIEL MOREIRA DOS PASSOS</h2></p></div>
            <div style="background-color: lightgray"<hr>
            <br />
            <div><p align="center"><b>INFORMAÇÕES PESSOAIS</b></div>
            <br />
            <div><b>Endereço:</b> Getúlio Vargas, 35 apto. 1206<br></div>
            <div><b>Bairro:</b> Zona 1<b> CEP: </b>87075-250<br></div>
            <div><b>Cidade: </b>Maringá <b>UF: </b>PR<br></div>
            <div><b>Telefone: </b>(0xx44)3034-3217 e/ou (0xx44)99962-3346 <img src="https://imagepng.org/wp-content/uploads/2017/08/whatsapp-icone-7.png" width="20px" height="20px"><br /></div>
            <div><b>E-mail: </b>gabrielmp@outlook.com<img src="https://cdn.iconscout.com/icon/free/png-128/skype-183-569206.png" width="20px" height="20px"></div>
            <div><b>Nacionalidade: </b>Brasileiro <b>Estado Civil: </b> Casado <b>Nascimento: </b>14/02/1987<br /></div>
            <br />            
            </div>
            <div style="background-color: lightblue" />            
            <div><p align="center"><b>FORMAÇÃO ACADÊMICA</b><br /><p/></div>
            <br />
            <div><b>Ensino Superior Completo:</b>Ciências Contabeis<br />
            UNIFAMMA - Faculdade Metropolitana de Maringá<br />
            <b>Período: </b>2007 a 2011<br />        
            </div>
            <br />
            <hr /></div>
            <br />
            <div><p align="center"><b>EXPERIÊNCIA PROFISSIONAL</b><br /><p/></div>
            <br />
            <br />
            <div>
            <b>Escritório Medeiros de Contabilidade.</b><br />
            <b>Cargo: </b>Encarregado de Depto. Fiscal<br />
            <b>Período: </b>desde 22/02/2012<br />
            <b>Telefone: </b>(44) 3223-4337<br />
            </div>
            <br />
            <br />
            <b>Escritório Ingá Organizações Contábeis.</b><br />
            <b>Cargo: </b>Encarregado de Depto. Fiscal<br />
            <b>Período: </b>22/02/2011 a 17/02/2012<br />
            <b>Telefone: </b>(44) 3028-9496<br />
            <br />
            <br />
            <b>Escritório Conti e Campanholi Contabilidade.</b><br />
            <b>Cargo: </b>Encarregado de Depto. Fiscal<br />
            <b>Período: </b>14/09/2007 a 16/02/2011<br />
            <b>Telefone: </b>(44) 3026-2068<br />               
            <br />
            <HR />
            <br />
            <p align="center"><b>CURSOS EXTRACURRICULARES</b><br /><p/>
            <br />
            <b>- Windows, Word, Excel e Internet.<br />
            - Curso aplicado de escrituração Fiscal.<br />
            - Curso de escrituração Fiscal Eletrônica e Digital.<br />
            - Curso de DACON, DCTF, DASN, e DIPJ.<br />
            - Curos de Substituição Tributárioa de ICMS.<br />
            - NFSe de Maringá.<br />              
            </b>
            
        </body>
    </head>
</html>